<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polling-webapp</title>
<link rel="shortcut icon" href="./download__1_-removebg-preview.png" type="image/x-icon">

</head>
<body>
    <style>

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Lobster&family=Poppins:wght@400;500&family=Tsukimi+Rounded:wght@400;500&display=swap');


*{
    margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'IBM Plex Sans', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Tsukimi Rounded', sans-serif;
}
body{
    height: 100vh;
    max-width: 100vw;
    /* background-image: url(/assets/background.jpeg);
    background-size: cover; */
    background: linear-gradient(94deg, rgba(46,160,187,1) 37%, rgba(100,205,230,1) 68%);
}
::-webkit-scrollbar {
    display: none;
    scroll-behavior: smooth;
}

main.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

div.extra{
    width: 352px;
    height: 30rem;
    margin-top: 12px;
    background: linear-gradient(166.34deg, #FEFEFE 0%, #F9F9F9 12.84%, #F3F3F3 32.53%, #E5E5E5 100%);
    border-radius: 40px;

}
div.logo{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: #785fee;
    width:22rem;
    height: 10rem;
    border-radius: 8px;
}

div.login{
display: flex;
flex-direction: column;
background-color: #ffffff;
width:22rem;
    height: 29rem;
    border-radius: 8px;
}

h1.userL{
    text-align: center;
}

form{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
input#email{
    border: none;
    outline: none; 
    background-color:rgb(228, 228, 240) ;
    /* border: 1px solid rgb(116, 116, 121); */
    color: #141313;
    width: 15rem;
height: 40px;
font-size: 18px;
font-variant:normal;
border-radius: 10px;
cursor: text;
padding-left: 5px;
z-index: 1;
transition: border-color 0.1s, border-radius 0.1s, background-color 0.1s;
}

input#password{
    border: none;
    outline: none; 
    background-color:rgb(228, 228, 240) ;
    /* border: 1px solid rgb(116, 116, 121); */
    color: #141313;
    width: 15rem;
height: 40px;
font-size: 18px;
font-variant:normal;
border-radius: 10px;
cursor: text;
padding-left: 5px;
z-index: 1;
transition: border-color 0.1s, border-radius 0.1s, background-color 0.1s;
}
input#name{
    border: none;
    outline: none; 
    background-color:rgb(228, 228, 240) ;
    /* border: 1px solid rgb(116, 116, 121); */
    color: #141313;
    width: 15rem;
height: 40px;
font-size: 18px;
font-variant:normal;
border-radius: 10px;
cursor: text;
padding-left: 5px;
z-index: 1;
transition: border-color 0.1s, border-radius 0.1s, background-color 0.1s;   
}
input#email:focus,
input#password:focus,
input#name:focus,
input#email:hover,
input#password:hover,
input#name:hover {     /*  so that when user focus it the bordere should display */
  border: 3px solid #0004fc;
  border-radius: 5px;
  background-color: #ffffff;
  color: #000000;
}


button#login{
    width: 60px;
    height: 40px;
    background-color: #2b2dc2e8;
    border: none;
    outline: none;
    color: #ffffff;
    font-size: 16px;
    border-radius: 8px;
    margin-right: 30px;
    cursor: pointer;
}
button#login:hover{
    transform: scale(1.1);
}
div.signup{
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-left: 24px;
    gap: 27px;
}

h3.createaccount{
font-size: 16px;
}

a.signupb{
    text-transform: capitalize;
    text-decoration: none;
    color: #006aff;
    font-weight: 500;
}

h3.or{
    text-align: center;
    margin-top: 15px;
}

button#google{
    border: none;
    outline: none; 
    background-color:#4267b2;
    color: #ffffff;
    width: 15rem;
height: 40px;
font-size: 18px;
font-variant:normal;
border-radius: 10px;
padding-left: 5px;
z-index: 1;
transition: border-color 0.1s, border-radius 0.1s, background-color 0.1s;
    cursor: pointer;  
    margin-left: 50px;
}


.alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    padding: 10px;
    background-color: #4beb2b;
    color: #000000;
    font-weight: bold;
    text-align: center;
    transition: opacity 0.5s;
    border-radius: 5px;
    z-index: 9999;
  }
  
  .alert.hide {
    opacity: 0;
  }


  @media all and (max-width:408px) and (min-width:346px) {
    div.extra{
        width: 304px;
        
    }
      
div.logo{
        width:19rem;
      
    }
    
    div.login{
    width:19rem;
        
    }
    div.signup{
        margin-left: 7px;
        gap: 10px;
    }
    button#google{
        margin-left: 36px;
        margin-bottom: 19px;
    }
}



@media all and (max-width:346px) and (min-width:320px) {
    div.extra{
        width: 280px;
    }
      
div.logo{
        width:17.5rem;
    }
    
    div.login{
    width:17.5rem;
    }
    div.signup{
        margin-left: 0px;
        gap: 2px;
    }
    button#google{
        margin-left: 22px;
        margin-bottom: 10px;
    }
}

    </style>
<main class="main">

    <div class="extra">
<div class="logo">

   <img src="./1000_F_501903811_pA3IGrb7DgwZeFfb3WY5GxtjgVinOMpm-removebg-preview.png" 
    width="170px" height="200px"> 

</div>

    <div class="login">

<h1 class="userL">User Signup</h1>

<form >


    <div class="name" >
        <img src="./person.svg" width="15px" height="13px" >
        <input type="text" required placeholder="Name" id="name"> </div> <br>

    <div class="email" >
<img src="./person.svg" width="15px" height="13px" >
<input type="text" required placeholder="Email Address" id="email"> </div> <br>

<div class="password">
<img src="./padlock.png" width="15px" height="13px"  >    
<input type="password" required placeholder="Password" id="password">
</div>



<br/>

<button id="login">Signup</button><br/>

</form>



<div class="signup">

    <h3 class="createaccount">Already have an account</h3>
    <a href="./index.html" class="signupb">Login here</a>
    
    </div>

<h3 class="or">OR</h3>
<br>


 <button id="google" style="display: flex; align-items: center;">
    <img src="./google.png" width="15px" height="15px" style="margin-right: 5px;">
            <span style="margin-left: 8px;">Log in with Google</span>
          </button>
          
    </div>
</div>
</main>


<!--  alert box div           -->
<div id="alertContainer"></div>


<!-- <script src="https://www.gstatic.com/firebasejs/9.1.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.1.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.1.2/firebase-firestore.js"></script> -->

<!-- Add the following script tags -->
<!-- <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script> -->

<script type="module">


import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
  import { getAuth,createUserWithEmailAndPassword,sendEmailVerification,onAuthStateChanged   ,GoogleAuthProvider, signInWithPopup} from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";
  
  const firebaseConfig = {
    apiKey: "AIzaSyC6EI18CIdhQAjcGR3P9O_OTHXuga8wDXQ",
    authDomain: "polling-webapp.firebaseapp.com",
    projectId: "polling-webapp",
    storageBucket: "polling-webapp.appspot.com",
    messagingSenderId: "454285381080",
    appId: "1:454285381080:web:b7ee27f5d4be178d0cf6ad",
    measurementId: "G-HPQL66893T"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);


  // alert message 
  function showAlert(message, type) {
    const alertContainer = document.getElementById('alertContainer');
  
    const alert = document.createElement('div');
    alert.classList.add('alert');
    alert.textContent = message;
  
    alertContainer.appendChild(alert);
  
    setTimeout(() => {
      alert.classList.add('hide');
      setTimeout(() => {
        alert.remove();
      }, 500);
    }, 2000);
  }

  
// Sticky alert   (help from chatgpt so that alert should be responsive)
window.addEventListener('scroll', function () {
  const alertContainer = document.getElementById('alertContainer');
  const alert = alertContainer.querySelector('.alert');
  if (alert) {
    const alertHeight = alert.offsetHeight;
    const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    const windowHeight = window.innerHeight || document.documentElement.clientHeight;
    const windowBottom = scrollTop + windowHeight;

    if (windowBottom > alertContainer.offsetTop + alertHeight) {
      alert.classList.add('sticky');
    } else {
      alert.classList.remove('sticky');
    }
  }
});


  const signupForm = document.querySelector('form');
  const emailInput = document.getElementById('email');
  const passwordInput = document.getElementById('password');

  signupForm.addEventListener('submit', (e) => {
    e.preventDefault(); // Prevent form submission

    const email = emailInput.value;
    const password = passwordInput.value;

  
    createUserWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {

// window.location.href = 'index.html'

//  now email will ne send to user using  onAuthstatechanged 
        sendEmailVerification(userCredential.user);
        showAlert('Verification email has been sent. Please check your inbox.')
      })
      .catch((error) => {

        var errorCode = error.code;
        
        showAlert(errorCode)
      });
  });

//  email send

//   sendEmailVerification(auth.currentUser)
//   .then(() => {
//     // Email verification sent!
//     // ...
//   });




////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////

////////////////////   google login 



const provider = new GoogleAuthProvider();

 let google = document.getElementById('google');

 google.addEventListener('click', ()=>{
signInWithPopup(auth, provider)
  .then((result) => {
    // This gives you a Google Access Token. You can use it to access the Google API.
    const credential = GoogleAuthProvider.credentialFromResult(result);
    const token = credential.accessToken;
    // The signed-in user info.
    const user = result.user;
    // IdP data available using getAdditionalUserInfo(result)
    // ...
    window.location.href = 'second.html';
  }).catch((error) => {
    // Handle Errors here.
    const errorCode = error.code;
    const errorMessage = error.message;
    // The email of the user's account used.
    const email = error.customData.email;
    // The AuthCredential type that was used.
    const credential = GoogleAuthProvider.credentialFromError(error);
    // ...
  });

})



</script>





</body>
</html>